server.port = 8086

spring.jpa.show-sql=false
# Properties
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:C:/sqlite/test.db

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=accela.coding.consoleapp.SQLiteDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
