server.port = 8086

#spring.datasource.url=jdbc:sqlserver://[serverName[\instanceName][:portNumber]][;property=value[;property=value]]
#jdbc:sqlserver://xx.xx.x.xxx:1433;databaseName=Test
#spring.datasource.url=jdbc:sqlserver://stock-trading.cyfkkaovgi8k.us-east-2.rds.amazonaws.com:1433;databaseName=stocktradingdb
#spring.datasource.username=stocktrading
#spring.datasource.password=Hirebyle92
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.url=jdbc:sqlite:C:/sqlite/db/test.db
spring.jpa.database-platform=accela.coding.consoleapp.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


